<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soup</title>
  </head>
  <body>
    <h1>Soup</h1>
    <img src="./images/soup.jpg" alt="soup" width="100" />
    <p>
      This soup is creamy, cheesy, rich, and savory, and yet uses convenient
      rotisserie chicken, and easy canned soups to create the base. Garnish with
      crushed Ritz crackers, sliced green onion, crumbled bacon, and Cheddar
      cheese, and yes, you will feel like you have stumbled into a fortune.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>2 tablespoons butter</li>
      <li>1/2 onion, chopped</li>
      <li>2 stalks celery, chopped</li>
      <li>salt and freshly ground black pepper to taste</li>
      <li>2 cups diced Yukon Gold potatoes</li>
      <li>1 can condensed cream of chicken soup</li>
      <li>1 can Cheddar cheese soup</li>
      <li>4 cups chicken broth</li>
      <li>1 tablespoon Cajun seasoning</li>
      <li>1 teaspoon garlic powder</li>
      <li>1 teaspoon onion powder</li>
      <li>4 cups chopped rotisserie chicken, or more to taste</li>
      <li>5 strips bacon, cooked and chopped</li>
      <li>1/2 cup sour cream</li>
      <li>1/2 cup shredded creamy mozzarella cheese</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>
        Melt 2 tablespoons butter in a large pot over medium heat. Add onions
        and celery and cook until tender, 4 to 5 minutes. Season with salt and
        pepper.
      </li>
      <li>
        Add potatoes, cream of chicken, Cheddar cheese soup, and broth to the
        pot and season with Cajun seasoning, garlic powder, and onion powder.
        Simmer for 5 minutes. Add chicken and bacon to the soup.
      </li>
      <li>
        Reduce heat to low, and simmer, stirring occasionally, 15 to 20 minutes
        more. Stir in sour cream and creamy mozzarella; remove from heat.
      </li>
      <li>
        Serve garnished with shredded Cheddar, bacon, scallions, and crushed
        Ritz crackers.
      </li>
    </ol>
    <a href="../index.html">Home</a>
  </body>
</html>
